<!DOCTYPE html>

<html lang="en">

<head>
<style>
body {
	background-color: grey;
	width: 750px;
	margin: 0 auto;
}

h1 {
	color: black;
	font-family: arial; 
	font-size 200%;
	border: 5px solid black;
	margin: 20px;
}

h2 {
	color: black;
	font-family: arial;
	font-size 200%;
	margin: 20px;
	text-decoration:underline;
}

p, ol {
	color: black;
	font-family: arial;
	padding: 20px;
}

a:link {
	color: #C01C00;
	background-color: transparent;
	text-decoration: none;
	font-family: trebuchet ms
}

a:visited {
	color: #C01C00;
	background-color: transparent;
	text-decoration: none;
	font-family: trebuchet ms
}

a:hover {
	color: #C01C00;
	background-color: transparent;
	text-decoration: none;
	font-family: trebuchet ms
}

a:active {
	color: #C01C00;
	background-color: transparent;
	text-decoration: none;
	font-family: trebuchet ms
}

img {
	margin: 20px;
}
</style>
</head>

<body>

	<h1 style="text-align: center">Praktikumsbericht - Louisa Lang</h1>

	<p style="text-align: center">
		<b> Praktikum bei <a href="http://www.kicktipp.de/"> kicktipp </a> vom 02.02.2015 bis zum 06.02.2015
		</b>
	</p>

	<a href="http://www.kicktipp.de/"> <img src="http://info.kicktipp.de/assets/img/jar_cb775422295/assets/img/logos/kicktipp-logo-300x100.png" width="191px" height="66">
	</a>

	<div style="background-color: lightgrey; padding: 20px; margin: 20px;">
		<h1>Einleitung</h1>
		<p>
			Da ich mich schon seit längerem für Informatik (Softwareentwicklung) als Berufswunsch interessiere, habe ich mich für ein Praktikum bei der Firma <cite>
			Kicktipp </cite> entschieden, um diesen Beruf mal von  der praktischen Seite her kennenzulernen. Kicktipp ist eine Webseite, die es Nutzern ermöglicht, kostenfrei
			an Fußball-Tippspielen mit Freunden, in sogenannten Tipprunden, teilzunehmen. Die Firma, die 1995 gegründet wurde, hat ihren (einzigen) Sitz in Düsseldorf, 
			und somit keine weitern Niederlassungen.
		</p>
		<p>
			An meinem ersten Tag dort, wurde mir mein "Büro" gezeigt und dann erklärt, was ich in dieser Woche vorraussichtlich  alles machen werde. Als erstes, sollte ich mit
			HTML, einer Programmiersprache, mit der man z.B. Webseiten erstellen  kann, anfangen und meine eigene kleine Internetseite erstellen. Dabei hat mir eine Art
			Online-Tutorial geholfen, die  richtigen Begriffe etc. zu verwenden. Ich konnte aber auch jederzeit Fragen stellen, wenn ich etwas nicht direkt  verstanden
			habe.
		</p>

		<h1>Über Kicktipp</h1>

		<h1>Projektaufgabe</h1>

		<h1>Generelle Beschreibung</h1>

		<ol>
			<li>Lokale HTML Seite erstellen und im Browser anzeigen</li>
			<li>SVG verstehen und in HTML einbauen</li>
			<li>Kicktipp Logo als SVG erstellen</li>
			<svg id="svg" width="600" height="200">
				<g>
				<rect id="viereck" x="0" y="0" width="600" rx="15" ry="15" height="200" fill=rgb(192,28,0)></rect>
				<text id="schrift" x="30" y="143" font-family="trebuchet ms" font-size="145" fill="white" font-weight="bold">  kicktipp  </text>
				</g></svg>
			<li>App "kt" Icon als SVG erstellen</li>
			<svg id="svg2" width="200" height="200">
				<g>
				<rect id="wuerfel" x="0" y="0" rx="15" ry="15" width="200" height="200" fill=rgb(192,28,0)></rect>
				<text id="writing" x="12" y="164" font-family="trebuchet ms" font-size="185" fill="white" font-weight="bold">  kt  </text>
				</g></svg> 
			<li>Dynamische Erstellung mit Javascript<br>
				<ul>
					<li>Breite in Pixeln</li>
					<li>App/Desktop</li>
				</ul>
			<li>Versionsverwaltung mit Git</li>
			<li>Download/Konvertierung in PNG Datei</li>
			<li>Datei verwenden</li>
		</ol>

		<h1>1. Lokale HTML Seite erstellen und im Browser anzeigen</h1>
		<p></p>
		
		<h1>2. SVG verstehen und in HTML einbauen</h1>
		<p></p>
		
		<h1>3. Kicktipp Logo als SVG erstellen</h1>
		<p></p>
		
		<h1>4. Lokale HTML Seite erstellen und im Browser anzeigen</h1>
		<p></p>
		
		<h1>1. Lokale HTML Seite erstellen und im Browser anzeigen</h1>
		<p></p>
		
		<h1>1. Lokale HTML Seite erstellen und im Browser anzeigen</h1>
		<p></p>
		
		<h1>1. Lokale HTML Seite erstellen und im Browser anzeigen</h1>
		<p></p>
		
		<h1>1. Lokale HTML Seite erstellen und im Browser anzeigen</h1>
		<p></p>
		
		<h1>Techniken</h1>
		<p>Folgende Techniken wurden während des Projekts eingesetzt:</p>
		<h2>HTML - Hypertext Markup Language</h2>

		<h2>CSS - Cascading Style Sheets</h2>

		<h2>Javascript</h2>

		<h2>SVG - Scalable Vector Graphics</h2>

	</div>

</body>

</html>