<!DOCTYPE html>

<html lang="en-CA">

<head>
<style>
body {background-color:grey}
h1   {color:black;
      font-family:arial;
      font-size 200%;
      border:5px solid black; margin:20px;
}

p    {color:black;
      font-family:arial;
      padding:20px;
}
a:link    {color:darkred; background-color:transparent; text-decoration:none}
a:visited {color:darkred; background-color:transparent; text-decoration:none}
a:hover   {color:darkred; background-color:transparent; text-decoration:none}
a:active  {color:darkred; background-color:transparent; text-decoration:none}

img {margin:20px;
}
</style>
</head>

<body>

<h1 style="text-align:center">Praktikumsbericht - Louisa Lang</h1>

<p style="text-align:center">
<b> Praktikum bei <a href="http://www.kicktipp.de/"> Kicktipp </a> vom 02.02.2015 bis zum 06.02.2015</b>
</p>

<a href="http://www.kicktipp.de/">
<img src="http://info.kicktipp.de/assets/img/jar_cb775422295/assets/img/logos/kicktipp-logo-300x100.png" width="191px" height="66" > 
</a>

<div style="background-color:lightgrey;padding:20px;margin:20px;">
<p>
Da ich mich schon seit längerem für Informatik (Softwareentwicklung) als Berufswunsch interessiere, <br>
 habe ich mich für ein Praktikum bei der Firma <cite> Kicktipp </cite> entschieden. Kicktipp ist eine Webseite, <br>
 die es Nutzern ermöglicht, kostenfrei an Fußball-Tippspielen mit Freunden, in sogenannten Tipprunden, <br>
 teilzunehmen. Die Firma, die 1995 gegründet wurde, hat ihren (einzigen) Sitz in Düsseldorf, <br> 
 und somit keine weitern Niederlassungen. An meinem ersten Tag dort, wurde mir mein "Büro" gezeigt und dann <br>
 erklärt, was ich in dieser Woche vorraussichtlich alles machen werde. 
</p>
</div>

</body>

</html>


